<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>        
    <title>Materialize</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            background: linear-gradient(120deg,#eca90d, #eea230);
        }
        .r{
            transition: 1s;
        }
        .r:hover{
            background-color: orange;
        }
        .a{
            transition: 1s;
        }
        .a:hover{
            background-color: orange;
        }
        .n{
            background-color: orange;
        }
        .n{
            transition: 1s;
        }
        .d:hover{
            background-color: orange;
        }
        .o:hover{
            background-color: orange;
        }
        .o{
            transition: 1s;
        }
        


    </style>
</head>
<body>
    <nav class="nav-wraper  orange darken-1">
        <div class="container">
            <a href="*" class="brand-logo">XIRD</a>
            <ul class="right">
                <li><a href="index2.html" class="r">HOME</a></li>
                <li><a href="index3.html" class="a">ABOUT</a></li>
                <li><a href="index4.html" class="n">SKILLS</a></li>
                <li><a href="index5.html" class="d">LANGUAGE</a></li>
                <li><a href="login.php" class="o"> BLOG</a></li>               
            </ul>
        </div>
    </nav>
    <div class="row">
        <div class="col s12 m4 offset-m4">
          <div class="card">
            <div class="card-action orange darken-1 white-text">
              <h3 class="center">LIST OF SKILLS AND %</h3>
            </div>
            <div class="card-content">
              <div class="form-field ">
                  <label for="username">PROGRAMMING</label>
                  <P>50%</P>
              </div><br>

              <div class="card-content">
                <div class="form-field ">
                    <label for="username">PYTHON</label>
                    <P>80%</P>
                </div><br>

            <div class="card-content">
                 <div class="form-field ">
                    <label for="username">HTML</label>
                    <P>50%</P>
                    </div><br>

            <div class="card-content">
                <div class="form-field ">
                     <label for="username">CSS</label>
                        <P>80%</P>
                        </div><br>

            <div class="card-content">
                <div class="form-field ">
                    <label for="username">PHP</label>
                        <P>20%</P>
                            </div><br>
              





              <script type="text/javascript" src="js/materialize.min.js"></script>
</body>
</html>
